# Vitruv-Server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
emf-jsonschema/: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  LICENSE.txt  README.md  SuperBrewer3000.json  build.gradle.kts  pixi.toml  pom.xml  settings.gradle.kts
emf-jsonschema/src/main/kotlin/io/freund/adrian/emfjsonschema/: Constants.kt  Main.kt
emf-jsonschema/src/main/kotlin/io/freund/adrian/emfjsonschema/common/: JsonTypes.kt
emf-jsonschema/src/main/kotlin/io/freund/adrian/emfjsonschema/generate/: CodeGenerationVisitor.kt
emf-jsonschema/src/main/kotlin/io/freund/adrian/emfjsonschema/schema/: EmfJsonSchemaFactory.kt  JsonSchema.kt  JsonSchemaExtensions.kt
emf-jsonschema/src/main/kotlin/io/freund/adrian/emfjsonschema/transform/: EcoreTransformer.kt  JsonSchemaTransformer.kt  Utils.kt
emf-jsonschema/src/main/kotlin/io/freund/adrian/emfjsonschema/utils/: Files.kt  JsonSchemaVisitor.kt  NumberExtensions.kt  Union.kt
emf-jsonschema/src/main/resources/schema/: array.json  attribute.json  class.json  enum.json  java-type.json  method.json  package.json  reference.json  schema.json  structural-feature.json  typed-element.json
emf-jsonschema/src/main/resources/schema/types/: EBigDecimal.json  EBigInteger.json  EBoolean.json  EBooleanObject.json  EByte.json  EByteObject.json  EChar.json  ECharacterObject.json  EDouble.json  EDoubleObject.json  EFloat.json  EFloatObject.json  EInt.json  EIntegerObject.json  EList.json  ELong.json  ELongObject.json  EMap.json  EObject.json  EShort.json  EShortObject.json  EString.json
emf-jsonschema/src/test/kotlin/io/freund/adrian/emfjsonschema/: TestBasic.kt  TestMetaSchemas.kt  TestTransformation.kt  TestValidateSchemas.kt
emf-jsonschema/src/test/kotlin/io/freund/adrian/emfjsonschema/utils/: TestUnion.kt
emf-jsonschema/src/test/resources/schema/: method-basic.json  method-no-parameters.json
emf-jsonschema/src/test/resources/transform/: Coffee.json  package.ecore  package.json
remote-jetty/: pom.xml
remote-jetty/src/main/java/tools/vitruv/framework/remote/client/jetty/: JettyHttpClientFactory.java  (+2 more)
remote-jetty/src/main/java/tools/vitruv/framework/remote/server/: JettyVitruvServer.java
secserver/: Dockerfile  README.md  pom.xml
secserver/deploy/: docker-compose.yml
secserver/src/main/java/app/: VitruvServerApp.java
secserver/src/main/java/config/: ConfigManager.java
secserver/src/main/java/handler/: TokenValidationHandler.java
secserver/src/main/java/oidc/: OIDCClient.java
secserver/src/main/java/server/: HttpsServerManager.java
secserver/src/main/java/util/: SSLUtils.java
secserver/src/main/resources/: config.properties
security-server/: .gitignore  README.md  pom.xml
security-server/deployment/: .env  .env.template  docker-compose.yml  renew_certificates.sh
security-server/src/main/java/app/: VitruvSecurityServer.java  VitruvSecurityServerApp.java  VitruvServerApp.java
security-server/src/main/java/config/: ConfigManager.java  UserInteractorManager.java
security-server/src/main/java/handler/: AuthEndpointHandler.java  CallbackEndpointHandler.java  HttpsRequestHandler.java  TokenValidationHandler.java  VitruvRequestHandler.java
security-server/src/main/java/interaction/: UserInteractorManager.java
security-server/src/main/java/oidc/: OIDCClient.java
security-server/src/main/java/server/: HttpsServerManager.java  SecurityServerManager.java  VitruvServerManager.java
security-server/src/main/java/tools/vitruv/remote/secserver/: SecurityServerManager.java  VitruvSecurityServer.java  package-info.java
security-server/src/main/java/tools/vitruv/remote/secserver/config/: ConfigManager.java  EnvConfigManager.java
security-server/src/main/java/tools/vitruv/remote/secserver/handler/: AuthEndpointHandler.java  CallbackEndpointHandler.java  TokenValidationHandler.java  VitruvRequestHandler.java
security-server/src/main/java/tools/vitruv/remote/secserver/oidc/: OIDCClient.java
security-server/src/main/java/tools/vitruv/remote/secserver/util/: TLSUtils.java  TokenUtils.java
security-server/src/main/java/util/: SSLUtils.java  TLSUtils.java  TokenUtils.java
security-server/src/main/resources/: config.properties  keystore.p12  log4j2.xml
security-server2/: pom.xml
security-server2/src/main/java/tools/vitruv/remote/secclient/: JettySecureHttpClientFactory.java  SecurityClientConfiguration.java  SecurityJettyHttpClientWrapper.java
security-server2/src/main/java/tools/vitruv/remote/seccommon/: AddressBinderUtil.java  SecurityProviderInitialization.java  SessionConstants.java  TlsContextConfiguration.java
security-server2/src/main/java/tools/vitruv/remote/seccommon/cert/: CertificateGenerator.java
security-server2/src/main/java/tools/vitruv/remote/secserver/: SessionConstants.java  VitruvSecurityServer2.java
security-server2/src/main/java/tools/vitruv/remote/secserver/builder/: DirectConnectionModeConfigurator.java  ProxyModeConfigurator.java  ReverseProxyModeConfigurator.java  ServerConnectionConfigurator.java  ServerHandlerConfigurator.java  VitruvSecurityServer2Builder.java
security-server2/src/main/java/tools/vitruv/remote/secserver/cert/: CertificateGenerator.java
security-server2/src/main/java/tools/vitruv/remote/secserver/config/: AuthenticationMode.java  AvailableHttpVersions.java  ServerConfiguration.java  ServerConnectionConfiguration.java  ServerHandlerConfiguration.java  ServerModes.java
security-server2/src/main/java/tools/vitruv/remote/secserver/handler/: ApiHandler.java  ApiPaths.java  VitruvReverseProxyHandler.java
security-server2/src/main/java/tools/vitruv/remote/secserver/jetty/: Http3AlternativeServiceCustomizer.java  JettyServerConnectionInitializer.java  JettyServerHandlerInitializer.java
security-server2/src/main/java/tools/vitruv/remote/secserver/mode/: AbstractProxyModeController.java  DirectConnectionModeController.java  ProxyModeController.java  ReverseProxyModeController.java  ServerModeController.java  ServerModeControllerFactory.java
security-server2/src/main/resources/: log4j2.xml
(+133 files in other folders)
