## Server Config
vitruv-server.port=8080
https-server.port=8443

# Domain Config
domain.protocol=https
domain.name=vitruv-server.org

# HTTPS Config
cert.chain.path=certs/fullchain.pem
cert.key.path=certs/privkey.pem
